{
  "name": "casper-info-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --ignore 'logs/*' src/app.ts",
    "build": "tsc -p .",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prepare": "husky install",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@config": "dist/config",
    "@controllers": "dist/controllers",
    "@eventstream": "dist/eventstream",
    "indexer": "dist/indexer",
    "logger": "dist/logger",
    "@models": "dist/models",
    "workers": "dist/workers",
    "utils": "dist/utils",
    "@v1-routes": "dist/api/v1/routes"
  },
  "dependencies": {
    "bull": "^4.8.5",
    "casper-js-sdk": "^2.9.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "express": "^4.18.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.5.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.11",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  }
}
